{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build && cd backend && npm install --omit=dev",
    "watchPatterns": ["backend/**", "src/**"]
  },
  "deploy": {
    "startCommand": "cd backend && npm run start:prod",
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
